.screen_container {
  width: 1920px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100px;
  border-bottom: 1px solid rgb(228, 227, 227);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.titleHeader {
  display: flex;
  justify-content: center;
  font-size: 24px;
}
.createBtn {
  border: none;
  border-radius: 10px;
  padding: 15px 30px 15px 30px;
  background-color: #ff5125;
  color: white;
  cursor: pointer;
}
.createBtn:hover {
  background-color: #ea3608;
}
.btnPosition {
  position: absolute;
  right: 20px;
}
.screen_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  margin: 40px;
}
.card {
  width: 400px;
  height: 500px;
  position: relative;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.image_postion {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.image-vechile-list {
  width: 320px;
  height: 200px;
  border: 4px solid white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.icons {
  position: absolute;
  top: 245px;
  right: 20px;
  cursor: pointer;
}
.description {
  margin-left: 10px;
}
.subtitle {
  font-size: 13px;
  color: rgb(180, 180, 180);
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.features p {
  font-size: 13px;
  color: black;
}
p {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
i {
  padding-right: 5px;
  color: rgb(180, 180, 180);
}
.scroll-position {
  position: fixed;
  top: 750px;
  right: 5px;
}
.scroll {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ff5125;
  cursor: pointer;
}
.scroll:hover {
  background-color: #ea3608;
}
.scroll i {
  position: absolute;
  color: white;
  top: 12px;
  left: 12px;
}


@media only screen and (max-width: 1440px) {
  .screen_container {
    width: 1440px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .screen_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin: 40px;
  }
  .header {
    width: 1440px;
  }
  .scroll-position {
    position: fixed;
    top: 560px;
    right: 4px;
  }
}
@media only screen and (max-width: 700px) {
  .screen_container {
    width: 700px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .screen_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
  }
  .card {
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
}
