.pop-up-content {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
  }
   
  .box {
    display: flex;
    position: relative;
    width: 50%;
    margin: 0 auto;
    height: 600px;
    margin-top: calc(100vh - 800px - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;
  }
  .update-vechile-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    right: calc(25% - 30px);
    top: calc(100vh - 800px - 33px);
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
  }

  @media only screen and (max-width: 1440px) {
    .box {
      display: flex;
      margin-top: calc(100vh - 600px - 20px);
      width: 65%;
      height: 500px;
    }
    .close-icon {
      content: 'x';
      right: calc(20% - 65px);
      top: calc(100vh - 600px - 33px);
    }
  }